name: "CD Pipeline"

on :
   workflow_run:
     workflows: ["CI Pipeline"]
     types:
       - completed

jobs:
  Deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: "Checkout code"
        uses: actions/checkout@v4

      - name: "Download Product-ready build file"
        uses: actions/download-artifact@v4
        with:
          name: "product-ready-build"
          path: ./build

      - name: "Deploy to production"
        run: |
          echo "Deploying to production..."
          # Add your deployment commands here
