name: "CD Pipeline"

# Trigger this workflow after CI pipeline completes
on:
  workflow_run:
    workflows: ["CI Pipeline"]   # The workflow to watch
    types:
      - completed                # Trigger on successful CI completion

  workflow_dispatch:     # Allow manual triggering of the workflow

jobs:
  deploy:
    if: ${{ github.event.workflow_run.conclusion == 'success' }} # only run if CI succeeded
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: frontend   # Set default working directory
    environment: Production

    steps:
      # Step 1: Checkout repo (not strictly required for artifact-only deploy)
      - name: "Checkout code"
        uses: actions/checkout@v4

      # Step 2: Set up Node.js
      - name: "Set up Node.js"
        uses: actions/setup-node@v4
        with:
          node-version: '21'

      - name: "List all working-directory files"
        run: ls -la

      - name: "Install all dependencies"
        run: npm install

      # Step 3: Install Vercel CLI
      - name: "Set up Vercel CLI"
        run: npm install -g vercel

      # Step 4: Download build artifact from CI
      - name: "Download frontend build artifact"
        uses: actions/download-artifact@v4
        with:
          name: build   # must match CI upload name artifact name
          run_id: ${{github.event.workflow_run.id}}  # ensures we get artifact from the correct workflow run
          github_token: ${{ secrets.token }}  # to authenticate and access artifacts

      - name: "Verify artifact contents"
        run: ls -la

      # Step 5: Deploy to Vercel
      - name: "deployed demo "
        run: |
          echo "Deploying to demo..."
         
      # - name: "Deploy to production"
      #   run: |
      #     echo "Deploying to production..."
      #     vercel deploy --prebuilt --prod --token=${{ secrets.VERCEL_TOKEN }} --confirm --name=CI-CD-Production-Test
      #   env:
      #     VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}




      - name: "Deploy to production"
        run: |
          echo "Deploying to production..."
          vercel deploy --prebuilt --prod --token=${{ secrets.VERCEL_TOKEN }} --confirm --name=CI-CD-Production-Test
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}

